server
    {
        listen 805;
        server_name x.x.x.x:x;
        index index.html index.htm index.php default.html default.htm default.php;

        include rewrite/none.conf;
        location / {
                proxy_pass http://127.0.0.1:8480;

                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header Host 47.105.73.85:805;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ \.(gif|jpg|png|htm|html|css|js|flv|ico|swf)(.*) {
                proxy_pass http://127.0.0.1:8480;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header Host 47.105.73.85:805;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        #access_log  /home/wwwlogs/gitlab.test.log;
        #error_log   /home/wwwlogs/gitlab.test.error.log error;
    }
